PORT =3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://test_owner:4Hlqm2YxpnDI@ep-green-unit-a5g87l37.us-east-2.aws.neon.tech/test?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
NODE_ENV=development
